Cobble/MainWindow.xaml

<Window x:Class="Cobble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cobble"
        mc:Ignorable="d"
        Title="Cobble" Height="350" Width="250.105" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="#FF1F1C1C" Loaded="Window_Loaded" >

    <Grid>
        <Button x:Name="btnInstall" Content="Install APPX" HorizontalAlignment="Left" Margin="43,137,0,0" VerticalAlignment="Top" Width="149" Height="31" Click="btnInstall_Click"/>
        <Button x:Name="btnUninstall" Content="Uninstall APPX" HorizontalAlignment="Left" Margin="43,173,0,0" VerticalAlignment="Top" Width="149" Height="31" Click="btnUninstall_Click"/>
        <Button x:Name="btnUpdate" Content="Check for Updated APPX" HorizontalAlignment="Left" Margin="43,209,0,0" VerticalAlignment="Top" Width="149" Height="31" Click="btnUpdate_Click"/>
        <TextBlock x:Name="txbDescition" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="216" Foreground="Gainsboro" TextAlignment="Center">
            <Bold>Cobble</Bold> a Pebble-W10M Deployment and Updating Tool. <LineBreak/> <LineBreak/>
            <Underline>Instructions</Underline><LineBreak/>
            1. Install Windows 10 SDK<LineBreak/>
            2. Connect your phone<LineBreak/>
            3. Press "Install APPX"


        </TextBlock>
        <TextBlock x:Name="txbUpToDate" HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="216" Foreground="Gainsboro" TextAlignment="Center"><Run Text=""/></TextBlock>
        <TextBlock x:Name="txbProgress" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="216" Foreground="Gainsboro" TextAlignment="Center"><Run Text=""/></TextBlock>


    </Grid>
</Window>
